# Server Configuration
PORT=8000
NODE_ENV=development
PASSWORD=""

# MongoDB Configuration
MONGODB_URI=

# API Authentication
API_KEY=

# AI Services
OPENROUTER_API_KEY=
OPENAI_API_KEY=
GEMINI_API_KEY=

# Social Media APIs
YOUTUBE_API_KEY=

TIKTOK_DEVELOPER_CLIENT_KEY=
TIKTOK_DEVELOPER_CLIENT_SECRET=